# LocalCudaWorkerService

./: LocalCudaWorkerService.sln  LocalCudaWorkerService.slnLaunch
LocalCudaWorkerService.Api/: Dockerfile  LocalCudaWorkerService.Api.csproj  LocalCudaWorkerService.Api.http  Program.cs  appsettings.json
LocalCudaWorkerService.Api/Controllers/: CudaController.cs  TestController.cs  WorkerController.cs
LocalCudaWorkerService.Api/Properties/: launchSettings.json
LocalCudaWorkerService.Api/scripts/: setup-firewall.bat  setup-firewall.ps1
LocalCudaWorkerService.Client/: LocalApiClient.cs  LocalCudaWorkerService.Client.csproj  swagger.json
LocalCudaWorkerService.Core/: AudioObj.cs
LocalCudaWorkerService.Runtime/: CudaCompiler.cs  CudaExecutioner.cs  CudaFourier.cs  CudaMem.cs  CudaRegister.cs  CudaService.cs  LocalCudaWorkerService.Runtime.csproj
LocalCudaWorkerService.Runtime/Kernels/CU/: timestretch_complexes01.cu  timestretch_double03.cu  to_int_round_or_cut_f.cu
LocalCudaWorkerService.Runtime/Kernels/PTX/: timestretch_complexes01.ptx  timestretch_double03.ptx  timestretch_pvoc01.ptx  to_int_round_or_cut_f.ptx
LocalCudaWorkerService.Shared/: ApiConfiguration.cs  AppConfiguration.cs  LocalCudaWorkerService.Shared.csproj
LocalCudaWorkerService.Shared/Core/: AudioObjDto.cs
LocalCudaWorkerService.Shared/Cuda/: CudaDeviceInfo.cs  CudaKernelInfo.cs  CudaMemInfo.cs  CudaStatusInfo.cs  CudaUsageInfo.cs  CufftRequest.cs  CufftResult.cs  KernelExecuteRequest.cs  KernelExecuteResult.cs
LocalCudaWorkerService.WebApp/: LocalCudaWorkerService.WebApp.csproj  Program.cs  appsettings.json
LocalCudaWorkerService.WebApp/Components/: App.razor  _Imports.razor
LocalCudaWorkerService.WebApp/Pages/: StatusPage.razor  StatusViewModel.cs  _Host.cshtml  _Host.cshtml.cs  _Imports.razor
LocalCudaWorkerService.WebApp/Properties/: launchSettings.json
LocalCudaWorkerService.WebApp/Shared/: App.razor
LocalCudaWorkerService.WebApp/wwwroot/css/: app.css
