<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>602838e7-79f3-41b2-a2f4-08984c77af99</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalCudaWorkerService.Core\LocalCudaWorkerService.Core.csproj" />
    <ProjectReference Include="..\LocalCudaWorkerService.Runtime\LocalCudaWorkerService.Runtime.csproj" />
    <ProjectReference Include="..\LocalCudaWorkerService.Shared\LocalCudaWorkerService.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scripts\setup-firewall.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scripts\setup-firewall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
