//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	timestretch_double03
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry timestretch_double03(
	.param .u64 timestretch_double03_param_0,
	.param .u64 timestretch_double03_param_1,
	.param .u32 timestretch_double03_param_2,
	.param .u32 timestretch_double03_param_3,
	.param .u32 timestretch_double03_param_4,
	.param .f64 timestretch_double03_param_5,
	.param .u32 timestretch_double03_param_6
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<61>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<185>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<51>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd19, [timestretch_double03_param_0];
	ld.param.u64 	%rd18, [timestretch_double03_param_1];
	ld.param.u32 	%r49, [timestretch_double03_param_2];
	ld.param.u32 	%r50, [timestretch_double03_param_3];
	ld.param.u32 	%r51, [timestretch_double03_param_4];
	ld.param.f64 	%fd1, [timestretch_double03_param_5];
	ld.param.u32 	%r52, [timestretch_double03_param_6];
	cvta.to.global.u64 	%rd1, %rd19;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r55, %tid.x;
	mad.lo.s32 	%r1, %r54, %r53, %r55;
	mov.u32 	%r56, %ntid.y;
	mov.u32 	%r57, %ctaid.y;
	mov.u32 	%r58, %tid.y;
	mad.lo.s32 	%r2, %r57, %r56, %r58;
	setp.ge.s32 	%p1, %r1, %r49;
	setp.ge.s32 	%p2, %r2, %r52;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_50;

	sub.s32 	%r3, %r49, %r50;
	mul.lo.s32 	%r59, %r2, %r49;
	add.s32 	%r60, %r59, %r1;
	sub.s32 	%r61, %r59, %r49;
	add.s32 	%r62, %r61, %r1;
	setp.gt.s32 	%p4, %r2, 0;
	selp.b32 	%r4, %r62, %r60, %p4;
	mul.wide.s32 	%rd21, %r60, 8;
	add.s64 	%rd3, %rd1, %rd21;
	cvta.to.global.u64 	%rd22, %rd18;
	add.s64 	%rd4, %rd22, %rd21;
	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB0_49;

	ld.global.nc.v2.f32 	{%f57, %f58}, [%rd3];
	mul.wide.s32 	%rd23, %r4, 8;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.v2.f32 	{%f59, %f60}, [%rd24];
	abs.f32 	%f5, %f57;
	abs.f32 	%f6, %f58;
	setp.eq.f32 	%p6, %f5, 0f00000000;
	setp.eq.f32 	%p7, %f6, 0f00000000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	mov.b32 	%r73, %f57;
	shr.s32 	%r74, %r73, 31;
	and.b32  	%r75, %r74, 1078530011;
	mov.b32 	%r76, %f58;
	and.b32  	%r77, %r76, -2147483648;
	or.b32  	%r78, %r75, %r77;
	mov.b32 	%f200, %r78;
	bra.uni 	$L__BB0_7;

$L__BB0_49:
	ld.global.nc.v2.u32 	{%r171, %r172}, [%rd3];
	st.global.v2.u32 	[%rd4], {%r171, %r172};
	bra.uni 	$L__BB0_50;

$L__BB0_3:
	setp.eq.f32 	%p9, %f5, 0f7F800000;
	setp.eq.f32 	%p10, %f6, 0f7F800000;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	mov.b32 	%r68, %f57;
	setp.lt.s32 	%p15, %r68, 0;
	selp.b32 	%r69, 1075235812, 1061752795, %p15;
	mov.b32 	%r70, %f58;
	and.b32  	%r71, %r70, -2147483648;
	or.b32  	%r72, %r69, %r71;
	mov.b32 	%f200, %r72;
	bra.uni 	$L__BB0_7;

$L__BB0_4:
	max.f32 	%f61, %f6, %f5;
	min.f32 	%f62, %f6, %f5;
	div.rn.f32 	%f63, %f62, %f61;
	mul.rn.f32 	%f64, %f63, %f63;
	mov.f32 	%f65, 0fC0B59883;
	mov.f32 	%f66, 0fBF52C7EA;
	fma.rn.f32 	%f67, %f64, %f66, %f65;
	mov.f32 	%f68, 0fC0D21907;
	fma.rn.f32 	%f69, %f67, %f64, %f68;
	mul.f32 	%f70, %f64, %f69;
	mul.f32 	%f71, %f63, %f70;
	add.f32 	%f72, %f64, 0f41355DC0;
	mov.f32 	%f73, 0f41E6BD60;
	fma.rn.f32 	%f74, %f72, %f64, %f73;
	mov.f32 	%f75, 0f419D92C8;
	fma.rn.f32 	%f76, %f74, %f64, %f75;
	rcp.rn.f32 	%f77, %f76;
	fma.rn.f32 	%f78, %f71, %f77, %f63;
	mov.f32 	%f79, 0f3FC90FDB;
	sub.f32 	%f80, %f79, %f78;
	setp.gt.f32 	%p12, %f6, %f5;
	selp.f32 	%f81, %f80, %f78, %p12;
	mov.b32 	%r63, %f57;
	setp.lt.s32 	%p13, %r63, 0;
	mov.f32 	%f82, 0f40490FDB;
	sub.f32 	%f83, %f82, %f81;
	selp.f32 	%f84, %f83, %f81, %p13;
	mov.b32 	%r64, %f84;
	mov.b32 	%r65, %f58;
	and.b32  	%r66, %r65, -2147483648;
	or.b32  	%r67, %r66, %r64;
	mov.b32 	%f85, %r67;
	add.f32 	%f86, %f5, %f6;
	setp.le.f32 	%p14, %f86, 0f7F800000;
	selp.f32 	%f200, %f85, %f86, %p14;

$L__BB0_7:
	abs.f32 	%f11, %f59;
	setp.eq.f32 	%p16, %f11, 0f00000000;
	abs.f32 	%f12, %f60;
	setp.eq.f32 	%p17, %f12, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;

$L__BB0_11:
	mov.b32 	%r89, %f59;
	shr.s32 	%r90, %r89, 31;
	and.b32  	%r91, %r90, 1078530011;
	mov.b32 	%r92, %f60;
	and.b32  	%r93, %r92, -2147483648;
	or.b32  	%r94, %r91, %r93;
	mov.b32 	%f201, %r94;
	bra.uni 	$L__BB0_12;

$L__BB0_8:
	setp.eq.f32 	%p19, %f11, 0f7F800000;
	setp.eq.f32 	%p20, %f12, 0f7F800000;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	mov.b32 	%r84, %f59;
	setp.lt.s32 	%p25, %r84, 0;
	selp.b32 	%r85, 1075235812, 1061752795, %p25;
	mov.b32 	%r86, %f60;
	and.b32  	%r87, %r86, -2147483648;
	or.b32  	%r88, %r85, %r87;
	mov.b32 	%f201, %r88;
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	max.f32 	%f87, %f12, %f11;
	min.f32 	%f88, %f12, %f11;
	div.rn.f32 	%f89, %f88, %f87;
	mul.rn.f32 	%f90, %f89, %f89;
	mov.f32 	%f91, 0fC0B59883;
	mov.f32 	%f92, 0fBF52C7EA;
	fma.rn.f32 	%f93, %f90, %f92, %f91;
	mov.f32 	%f94, 0fC0D21907;
	fma.rn.f32 	%f95, %f93, %f90, %f94;
	mul.f32 	%f96, %f90, %f95;
	mul.f32 	%f97, %f89, %f96;
	add.f32 	%f98, %f90, 0f41355DC0;
	mov.f32 	%f99, 0f41E6BD60;
	fma.rn.f32 	%f100, %f98, %f90, %f99;
	mov.f32 	%f101, 0f419D92C8;
	fma.rn.f32 	%f102, %f100, %f90, %f101;
	rcp.rn.f32 	%f103, %f102;
	fma.rn.f32 	%f104, %f97, %f103, %f89;
	mov.f32 	%f105, 0f3FC90FDB;
	sub.f32 	%f106, %f105, %f104;
	setp.gt.f32 	%p22, %f12, %f11;
	selp.f32 	%f107, %f106, %f104, %p22;
	mov.b32 	%r79, %f59;
	setp.lt.s32 	%p23, %r79, 0;
	mov.f32 	%f108, 0f40490FDB;
	sub.f32 	%f109, %f108, %f107;
	selp.f32 	%f110, %f109, %f107, %p23;
	mov.b32 	%r80, %f110;
	mov.b32 	%r81, %f60;
	and.b32  	%r82, %r81, -2147483648;
	or.b32  	%r83, %r82, %r80;
	mov.b32 	%f111, %r83;
	add.f32 	%f112, %f11, %f12;
	setp.le.f32 	%p24, %f112, 0f7F800000;
	selp.f32 	%f201, %f111, %f112, %p24;

$L__BB0_12:
	mov.b32 	%r95, %f5;
	mov.b32 	%r96, %f6;
	min.s32 	%r97, %r96, %r95;
	mov.b32 	%f113, %r97;
	max.s32 	%r98, %r96, %r95;
	mov.b32 	%f114, %r98;
	and.b32  	%r99, %r98, -33554432;
	mov.u32 	%r100, 2122317824;
	sub.s32 	%r101, %r100, %r99;
	mov.b32 	%f115, %r101;
	mul.f32 	%f116, %f113, %f115;
	mul.f32 	%f117, %f114, %f115;
	mul.f32 	%f118, %f116, %f116;
	fma.rn.f32 	%f119, %f117, %f117, %f118;
	sqrt.rn.f32 	%f120, %f119;
	or.b32  	%r102, %r99, 8388608;
	mov.b32 	%f121, %r102;
	mul.f32 	%f122, %f120, %f121;
	setp.eq.f32 	%p26, %f113, 0f00000000;
	selp.f32 	%f123, %f114, %f122, %p26;
	setp.eq.f32 	%p27, %f113, 0f7F800000;
	selp.f32 	%f17, 0f7F800000, %f123, %p27;
	cvt.rn.f32.s32 	%f124, %r49;
	cvt.rn.f32.s32 	%f125, %r51;
	div.rn.f32 	%f126, %f125, %f124;
	mul.f32 	%f127, %f126, 0f40C90FDB;
	cvt.rn.f32.s32 	%f128, %r1;
	mul.f32 	%f129, %f127, %f128;
	cvt.rn.f32.s32 	%f130, %r3;
	mul.f32 	%f131, %f129, %f130;
	div.rn.f32 	%f18, %f131, %f125;
	sub.f32 	%f132, %f200, %f201;
	sub.f32 	%f133, %f132, %f18;
	add.f32 	%f19, %f133, 0f40490FDB;
	abs.f32 	%f204, %f19;
	setp.lt.f32 	%p28, %f204, 0f40C90FDB;
	@%p28 bra 	$L__BB0_24;

	setp.gtu.f32 	%p29, %f204, 0f4C490FDB;
	@%p29 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_14;

$L__BB0_20:
	mov.b32 	%r6, %f204;
	and.b32  	%r103, %r6, 8388607;
	or.b32  	%r175, %r103, 1065353216;
	mov.b32 	%f203, %r175;
	add.s32 	%r104, %r6, -1082130432;
	and.b32  	%r176, %r104, -8388608;
	setp.eq.s32 	%p35, %r176, 0;
	@%p35 bra 	$L__BB0_23;

	mov.f32 	%f145, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f29, %f145;

$L__BB0_22:
	min.u32 	%r105, %r176, 192937984;
	add.s32 	%r106, %r105, %r175;
	mov.b32 	%f146, %r106;
	mov.f32 	%f147, 0f80000000;
	fma.rn.f32 	%f148, %f146, %f29, %f147;
	mov.f32 	%f149, 0fBFC90FDB;
	fma.rn.f32 	%f150, %f149, %f148, %f146;
	fma.rn.f32 	%f151, %f150, %f29, %f148;
	fma.rn.f32 	%f152, %f149, %f151, %f146;
	fma.rz.f32 	%f153, %f152, %f29, %f151;
	cvt.rzi.f32.f32 	%f154, %f153;
	fma.rn.f32 	%f203, %f149, %f154, %f146;
	sub.s32 	%r176, %r176, %r105;
	mov.b32 	%r175, %f203;
	setp.ne.s32 	%p36, %r176, 0;
	setp.ne.s32 	%p37, %r175, 0;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_22;

$L__BB0_23:
	setp.gt.u32 	%p39, %r6, 2139095039;
	selp.f32 	%f155, 0f7FFFFFFF, 0f4C000000, %p39;
	mul.f32 	%f156, %f203, 0f34000000;
	mul.f32 	%f204, %f155, %f156;
	bra.uni 	$L__BB0_24;

$L__BB0_14:
	mov.f32 	%f134, 0f40C90FDB;
	div.approx.f32 	%f135, %f204, %f134;
	cvt.rzi.f32.f32 	%f202, %f135;
	mov.f32 	%f136, 0fC0C90FDB;
	fma.rn.f32 	%f22, %f136, %f202, %f204;
	mov.b32 	%r5, %f22;
	setp.lt.u32 	%p30, %r5, 1086918619;
	@%p30 bra 	$L__BB0_19;

	setp.gt.u32 	%p31, %r5, -2147483648;
	@%p31 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_16;

$L__BB0_18:
	add.f32 	%f142, %f202, 0fBF800000;
	add.f32 	%f143, %f142, 0fBF800000;
	setp.lt.f32 	%p34, %f22, 0fC0C90FDB;
	selp.f32 	%f202, %f143, %f142, %p34;
	bra.uni 	$L__BB0_19;

$L__BB0_16:
	add.f32 	%f202, %f202, 0f3F800000;
	setp.ltu.f32 	%p32, %f22, 0f41490FDB;
	@%p32 bra 	$L__BB0_19;

	add.f32 	%f137, %f202, 0f3F800000;
	mov.f32 	%f138, 0f40C90FDB;
	mov.f32 	%f139, 0fC0400000;
	fma.rn.f32 	%f140, %f139, %f138, %f22;
	setp.ge.f32 	%p33, %f140, 0f00000000;
	add.f32 	%f141, %f137, 0f3F800000;
	selp.f32 	%f202, %f141, %f137, %p33;

$L__BB0_19:
	fma.rn.f32 	%f204, %f136, %f202, %f204;

$L__BB0_24:
	abs.f32 	%f157, %f204;
	setp.gtu.f32 	%p40, %f157, 0f7F800000;
	mov.b32 	%r107, %f19;
	and.b32  	%r108, %r107, -2147483648;
	mov.b32 	%r109, %f204;
	or.b32  	%r110, %r108, %r109;
	mov.b32 	%f158, %r110;
	selp.f32 	%f159, %f204, %f158, %p40;
	add.f32 	%f160, %f159, 0fC0490FDB;
	cvt.f64.f32 	%fd2, %f160;
	mul.f64 	%fd3, %fd2, %fd1;
	cvt.rn.f32.f64 	%f161, %fd3;
	add.f32 	%f162, %f18, %f201;
	add.f32 	%f34, %f162, %f161;
	mul.f32 	%f163, %f34, 0f3F22F983;
	cvt.rni.s32.f32 	%r184, %f163;
	cvt.rn.f32.s32 	%f164, %r184;
	mov.f32 	%f165, 0fBFC90FDA;
	fma.rn.f32 	%f166, %f164, %f165, %f34;
	mov.f32 	%f167, 0fB3A22168;
	fma.rn.f32 	%f168, %f164, %f167, %f166;
	mov.f32 	%f169, 0fA7C234C5;
	fma.rn.f32 	%f208, %f164, %f169, %f168;
	abs.f32 	%f36, %f34;
	setp.ltu.f32 	%p41, %f36, 0f47CE4780;
	add.s64 	%rd5, %rd2, 24;
	mov.u32 	%r180, %r184;
	mov.f32 	%f205, %f208;
	@%p41 bra 	$L__BB0_32;

	setp.eq.f32 	%p42, %f36, 0f7F800000;
	@%p42 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_26;

$L__BB0_31:
	mov.f32 	%f172, 0f00000000;
	mul.rn.f32 	%f205, %f34, %f172;
	mov.u32 	%r180, 0;
	bra.uni 	$L__BB0_32;

$L__BB0_26:
	mov.b32 	%r14, %f34;
	bfe.u32 	%r112, %r14, 23, 8;
	add.s32 	%r15, %r112, -128;
	shl.b32 	%r113, %r14, 8;
	or.b32  	%r16, %r113, -2147483648;
	shr.u32 	%r17, %r15, 5;
	mov.u64 	%rd47, 0;
	mov.u32 	%r177, 0;
	mov.u64 	%rd46, __cudart_i2opi_f;
	mov.u64 	%rd45, %rd2;

$L__BB0_27:
	.pragma "nounroll";
	ld.global.nc.u32 	%r114, [%rd46];
	mad.wide.u32 	%rd27, %r114, %r16, %rd47;
	shr.u64 	%rd47, %rd27, 32;
	st.local.u32 	[%rd45], %rd27;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r177, %r177, 1;
	setp.ne.s32 	%p43, %r177, 6;
	@%p43 bra 	$L__BB0_27;

	st.local.u32 	[%rd5], %rd47;
	mov.u32 	%r115, 4;
	sub.s32 	%r20, %r115, %r17;
	mov.u32 	%r116, 6;
	sub.s32 	%r117, %r116, %r17;
	mul.wide.s32 	%rd28, %r117, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.local.u32 	%r178, [%rd29];
	ld.local.u32 	%r179, [%rd29+-4];
	and.b32  	%r23, %r15, 31;
	setp.eq.s32 	%p44, %r23, 0;
	@%p44 bra 	$L__BB0_30;

	mov.u32 	%r118, 32;
	sub.s32 	%r119, %r118, %r23;
	shr.u32 	%r120, %r179, %r119;
	shl.b32 	%r121, %r178, %r23;
	add.s32 	%r178, %r120, %r121;
	mul.wide.s32 	%rd30, %r20, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.local.u32 	%r122, [%rd31];
	shr.u32 	%r123, %r122, %r119;
	shl.b32 	%r124, %r179, %r23;
	add.s32 	%r179, %r123, %r124;

$L__BB0_30:
	and.b32  	%r125, %r14, -2147483648;
	shr.u32 	%r126, %r179, 30;
	shl.b32 	%r127, %r178, 2;
	or.b32  	%r128, %r126, %r127;
	shr.u32 	%r129, %r128, 31;
	shr.u32 	%r130, %r178, 30;
	add.s32 	%r131, %r129, %r130;
	neg.s32 	%r132, %r131;
	setp.eq.s32 	%p45, %r125, 0;
	selp.b32 	%r180, %r131, %r132, %p45;
	setp.ne.s32 	%p46, %r129, 0;
	xor.b32  	%r133, %r125, -2147483648;
	selp.b32 	%r134, %r133, %r125, %p46;
	selp.b32 	%r135, -1, 0, %p46;
	xor.b32  	%r136, %r128, %r135;
	shl.b32 	%r137, %r179, 2;
	xor.b32  	%r138, %r137, %r135;
	cvt.u64.u32 	%rd32, %r136;
	cvt.u64.u32 	%rd33, %r138;
	bfi.b64 	%rd34, %rd32, %rd33, 32, 32;
	cvt.rn.f64.s64 	%fd4, %rd34;
	mul.f64 	%fd5, %fd4, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f170, %fd5;
	setp.eq.s32 	%p47, %r134, 0;
	neg.f32 	%f171, %f170;
	selp.f32 	%f205, %f170, %f171, %p47;

$L__BB0_32:
	add.s32 	%r30, %r180, 1;
	and.b32  	%r31, %r30, 1;
	setp.eq.s32 	%p48, %r31, 0;
	selp.f32 	%f40, %f205, 0f3F800000, %p48;
	mul.rn.f32 	%f41, %f205, %f205;
	mov.f32 	%f206, 0fB94D4153;
	@%p48 bra 	$L__BB0_34;

	mov.f32 	%f174, 0fBAB607ED;
	mov.f32 	%f175, 0f37CBAC00;
	fma.rn.f32 	%f206, %f175, %f41, %f174;

$L__BB0_34:
	selp.f32 	%f176, 0f3C0885E4, 0f3D2AAABB, %p48;
	fma.rn.f32 	%f177, %f206, %f41, %f176;
	selp.f32 	%f178, 0fBE2AAAA8, 0fBEFFFFFF, %p48;
	fma.rn.f32 	%f179, %f177, %f41, %f178;
	mov.f32 	%f180, 0f00000000;
	fma.rn.f32 	%f181, %f41, %f40, %f180;
	fma.rn.f32 	%f207, %f179, %f181, %f40;
	and.b32  	%r140, %r30, 2;
	setp.eq.s32 	%p50, %r140, 0;
	@%p50 bra 	$L__BB0_36;

	mov.f32 	%f183, 0fBF800000;
	fma.rn.f32 	%f207, %f207, %f183, %f180;

$L__BB0_36:
	mul.f32 	%f184, %f17, %f207;
	st.global.f32 	[%rd4], %f184;
	@%p41 bra 	$L__BB0_44;

	setp.eq.f32 	%p52, %f36, 0f7F800000;
	@%p52 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_38;

$L__BB0_43:
	mov.f32 	%f187, 0f00000000;
	mul.rn.f32 	%f208, %f34, %f187;
	mov.u32 	%r184, 0;
	bra.uni 	$L__BB0_44;

$L__BB0_38:
	mov.b32 	%r32, %f34;
	bfe.u32 	%r142, %r32, 23, 8;
	add.s32 	%r33, %r142, -128;
	shl.b32 	%r143, %r32, 8;
	or.b32  	%r34, %r143, -2147483648;
	shr.u32 	%r35, %r33, 5;
	mov.u64 	%rd50, 0;
	mov.u32 	%r181, 0;
	mov.u64 	%rd49, __cudart_i2opi_f;
	mov.u64 	%rd48, %rd2;

$L__BB0_39:
	.pragma "nounroll";
	ld.global.nc.u32 	%r144, [%rd49];
	mad.wide.u32 	%rd37, %r144, %r34, %rd50;
	shr.u64 	%rd50, %rd37, 32;
	st.local.u32 	[%rd48], %rd37;
	add.s64 	%rd49, %rd49, 4;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r181, %r181, 1;
	setp.ne.s32 	%p53, %r181, 6;
	@%p53 bra 	$L__BB0_39;

	st.local.u32 	[%rd5], %rd50;
	mov.u32 	%r145, 4;
	sub.s32 	%r38, %r145, %r35;
	mov.u32 	%r146, 6;
	sub.s32 	%r147, %r146, %r35;
	mul.wide.s32 	%rd38, %r147, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.local.u32 	%r182, [%rd39];
	ld.local.u32 	%r183, [%rd39+-4];
	and.b32  	%r41, %r33, 31;
	setp.eq.s32 	%p54, %r41, 0;
	@%p54 bra 	$L__BB0_42;

	mov.u32 	%r148, 32;
	sub.s32 	%r149, %r148, %r41;
	shr.u32 	%r150, %r183, %r149;
	shl.b32 	%r151, %r182, %r41;
	add.s32 	%r182, %r150, %r151;
	mul.wide.s32 	%rd40, %r38, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.local.u32 	%r152, [%rd41];
	shr.u32 	%r153, %r152, %r149;
	shl.b32 	%r154, %r183, %r41;
	add.s32 	%r183, %r153, %r154;

$L__BB0_42:
	and.b32  	%r155, %r32, -2147483648;
	shr.u32 	%r156, %r183, 30;
	shl.b32 	%r157, %r182, 2;
	or.b32  	%r158, %r156, %r157;
	shr.u32 	%r159, %r158, 31;
	shr.u32 	%r160, %r182, 30;
	add.s32 	%r161, %r159, %r160;
	neg.s32 	%r162, %r161;
	setp.eq.s32 	%p55, %r155, 0;
	selp.b32 	%r184, %r161, %r162, %p55;
	setp.ne.s32 	%p56, %r159, 0;
	xor.b32  	%r163, %r155, -2147483648;
	selp.b32 	%r164, %r163, %r155, %p56;
	selp.b32 	%r165, -1, 0, %p56;
	xor.b32  	%r166, %r158, %r165;
	shl.b32 	%r167, %r183, 2;
	xor.b32  	%r168, %r167, %r165;
	cvt.u64.u32 	%rd42, %r166;
	cvt.u64.u32 	%rd43, %r168;
	bfi.b64 	%rd44, %rd42, %rd43, 32, 32;
	cvt.rn.f64.s64 	%fd6, %rd44;
	mul.f64 	%fd7, %fd6, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f185, %fd7;
	setp.eq.s32 	%p57, %r164, 0;
	neg.f32 	%f186, %f185;
	selp.f32 	%f208, %f185, %f186, %p57;

$L__BB0_44:
	and.b32  	%r48, %r184, 1;
	setp.eq.s32 	%p58, %r48, 0;
	selp.f32 	%f50, %f208, 0f3F800000, %p58;
	mul.rn.f32 	%f51, %f208, %f208;
	mov.f32 	%f209, 0fB94D4153;
	@%p58 bra 	$L__BB0_46;

	mov.f32 	%f189, 0fBAB607ED;
	mov.f32 	%f190, 0f37CBAC00;
	fma.rn.f32 	%f209, %f190, %f51, %f189;

$L__BB0_46:
	selp.f32 	%f191, 0f3C0885E4, 0f3D2AAABB, %p58;
	fma.rn.f32 	%f192, %f209, %f51, %f191;
	selp.f32 	%f193, 0fBE2AAAA8, 0fBEFFFFFF, %p58;
	fma.rn.f32 	%f194, %f192, %f51, %f193;
	mov.f32 	%f195, 0f00000000;
	fma.rn.f32 	%f196, %f51, %f50, %f195;
	fma.rn.f32 	%f210, %f194, %f196, %f50;
	and.b32  	%r170, %r184, 2;
	setp.eq.s32 	%p60, %r170, 0;
	@%p60 bra 	$L__BB0_48;

	mov.f32 	%f198, 0fBF800000;
	fma.rn.f32 	%f210, %f210, %f198, %f195;

$L__BB0_48:
	mul.f32 	%f199, %f17, %f210;
	st.global.f32 	[%rd4+4], %f199;

$L__BB0_50:
	ret;

}

 