//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	initPhaseState_pvoc01
.global .align 8 .u64 g_prevPhase;
.global .align 8 .u64 g_phaseAccum;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry initPhaseState_pvoc01(
	.param .u64 initPhaseState_pvoc01_param_0,
	.param .u32 initPhaseState_pvoc01_param_1,
	.param .u32 initPhaseState_pvoc01_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [initPhaseState_pvoc01_param_0];
	ld.param.u32 	%r2, [initPhaseState_pvoc01_param_1];
	ld.param.u32 	%r3, [initPhaseState_pvoc01_param_2];
	ld.global.u64 	%rd1, [g_prevPhase];
	setp.eq.s64 	%p1, %rd1, 0;
	ld.global.u64 	%rd4, [g_phaseAccum];
	setp.eq.s64 	%p2, %rd4, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_8;

	mul.lo.s32 	%r4, %r3, %r2;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p4, %r1, %r4;
	@%p4 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd2, %r1;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.v2.f32 	{%f9, %f10}, [%rd7];
	abs.f32 	%f3, %f9;
	abs.f32 	%f4, %f10;
	setp.eq.f32 	%p5, %f3, 0f00000000;
	setp.eq.f32 	%p6, %f4, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	mov.b32 	%r18, %f9;
	shr.s32 	%r19, %r18, 31;
	and.b32  	%r20, %r19, 1078530011;
	mov.b32 	%r21, %f10;
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r20, %r22;
	mov.b32 	%f37, %r23;
	bra.uni 	$L__BB0_7;

$L__BB0_3:
	setp.eq.f32 	%p8, %f3, 0f7F800000;
	setp.eq.f32 	%p9, %f4, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	mov.b32 	%r13, %f9;
	setp.lt.s32 	%p14, %r13, 0;
	selp.b32 	%r14, 1075235812, 1061752795, %p14;
	mov.b32 	%r15, %f10;
	and.b32  	%r16, %r15, -2147483648;
	or.b32  	%r17, %r14, %r16;
	mov.b32 	%f37, %r17;
	bra.uni 	$L__BB0_7;

$L__BB0_4:
	max.f32 	%f11, %f4, %f3;
	min.f32 	%f12, %f4, %f3;
	div.rn.f32 	%f13, %f12, %f11;
	mul.rn.f32 	%f14, %f13, %f13;
	mov.f32 	%f15, 0fC0B59883;
	mov.f32 	%f16, 0fBF52C7EA;
	fma.rn.f32 	%f17, %f14, %f16, %f15;
	mov.f32 	%f18, 0fC0D21907;
	fma.rn.f32 	%f19, %f17, %f14, %f18;
	mul.f32 	%f20, %f14, %f19;
	mul.f32 	%f21, %f13, %f20;
	add.f32 	%f22, %f14, 0f41355DC0;
	mov.f32 	%f23, 0f41E6BD60;
	fma.rn.f32 	%f24, %f22, %f14, %f23;
	mov.f32 	%f25, 0f419D92C8;
	fma.rn.f32 	%f26, %f24, %f14, %f25;
	rcp.rn.f32 	%f27, %f26;
	fma.rn.f32 	%f28, %f21, %f27, %f13;
	mov.f32 	%f29, 0f3FC90FDB;
	sub.f32 	%f30, %f29, %f28;
	setp.gt.f32 	%p11, %f4, %f3;
	selp.f32 	%f31, %f30, %f28, %p11;
	mov.b32 	%r8, %f9;
	setp.lt.s32 	%p12, %r8, 0;
	mov.f32 	%f32, 0f40490FDB;
	sub.f32 	%f33, %f32, %f31;
	selp.f32 	%f34, %f33, %f31, %p12;
	mov.b32 	%r9, %f34;
	mov.b32 	%r10, %f10;
	and.b32  	%r11, %r10, -2147483648;
	or.b32  	%r12, %r11, %r9;
	mov.b32 	%f35, %r12;
	add.f32 	%f36, %f3, %f4;
	setp.le.f32 	%p13, %f36, 0f7F800000;
	selp.f32 	%f37, %f35, %f36, %p13;

$L__BB0_7:
	cvta.to.global.u64 	%rd8, %rd1;
	shl.b64 	%rd9, %rd2, 2;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f37;
	ld.global.u64 	%rd11, [g_phaseAccum];
	cvta.to.global.u64 	%rd12, %rd11;
	add.s64 	%rd13, %rd12, %rd9;
	st.global.f32 	[%rd13], %f37;

$L__BB0_8:
	ret;

}
	// .globl	resetPhaseState_pvoc01
.visible .entry resetPhaseState_pvoc01(
	.param .u32 resetPhaseState_pvoc01_param_0,
	.param .u32 resetPhaseState_pvoc01_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r2, [resetPhaseState_pvoc01_param_0];
	ld.param.u32 	%r3, [resetPhaseState_pvoc01_param_1];
	ld.global.u64 	%rd1, [g_prevPhase];
	setp.eq.s64 	%p1, %rd1, 0;
	ld.global.u64 	%rd2, [g_phaseAccum];
	setp.eq.s64 	%p2, %rd2, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_3;

	mul.lo.s32 	%r4, %r3, %r2;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p4, %r1, %r4;
	@%p4 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	mov.u32 	%r8, 0;
	st.global.u32 	[%rd5], %r8;
	ld.global.u64 	%rd6, [g_phaseAccum];
	cvta.to.global.u64 	%rd7, %rd6;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u32 	[%rd8], %r8;

$L__BB1_3:
	ret;

}
	// .globl	timestretch_pvoc01
.visible .entry timestretch_pvoc01(
	.param .u64 timestretch_pvoc01_param_0,
	.param .u64 timestretch_pvoc01_param_1,
	.param .u32 timestretch_pvoc01_param_2,
	.param .u32 timestretch_pvoc01_param_3,
	.param .u32 timestretch_pvoc01_param_4,
	.param .u32 timestretch_pvoc01_param_5,
	.param .f64 timestretch_pvoc01_param_6
)
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .f32 	%f<167>;
	.reg .b32 	%r<151>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<62>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd19, [timestretch_pvoc01_param_0];
	ld.param.u64 	%rd20, [timestretch_pvoc01_param_1];
	ld.param.u32 	%r47, [timestretch_pvoc01_param_2];
	ld.param.u32 	%r48, [timestretch_pvoc01_param_3];
	ld.param.u32 	%r49, [timestretch_pvoc01_param_5];
	ld.param.f64 	%fd2, [timestretch_pvoc01_param_6];
	add.u64 	%rd1, %SPL, 0;
	ld.global.u64 	%rd2, [g_prevPhase];
	setp.eq.s64 	%p1, %rd2, 0;
	ld.global.u64 	%rd3, [g_phaseAccum];
	setp.eq.s64 	%p2, %rd3, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_45;

	mul.lo.s32 	%r50, %r49, %r47;
	mov.u32 	%r51, %ntid.x;
	mov.u32 	%r52, %ctaid.x;
	mov.u32 	%r53, %tid.x;
	mad.lo.s32 	%r1, %r52, %r51, %r53;
	setp.ge.s32 	%p4, %r1, %r50;
	@%p4 bra 	$L__BB2_45;

	sub.s32 	%r2, %r47, %r48;
	setp.lt.s32 	%p5, %r2, 1;
	@%p5 bra 	$L__BB2_45;

	cvt.rn.f64.s32 	%fd3, %r2;
	mul.f64 	%fd4, %fd3, %fd2;
	setp.ge.f64 	%p6, %fd4, 0d0000000000000000;
	selp.f64 	%fd5, 0d3FE0000000000000, 0dBFE0000000000000, %p6;
	add.f64 	%fd1, %fd4, %fd5;
	cvt.s64.s32 	%rd4, %r1;
	cvta.to.global.u64 	%rd22, %rd19;
	mul.wide.s32 	%rd23, %r1, 8;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.v2.f32 	{%f52, %f53}, [%rd24];
	mul.f32 	%f54, %f53, %f53;
	fma.rn.f32 	%f3, %f52, %f52, %f54;
	abs.f32 	%f4, %f52;
	abs.f32 	%f5, %f53;
	setp.eq.f32 	%p7, %f4, 0f00000000;
	setp.eq.f32 	%p8, %f5, 0f00000000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_4;

$L__BB2_7:
	mov.b32 	%r64, %f52;
	shr.s32 	%r65, %r64, 31;
	and.b32  	%r66, %r65, 1078530011;
	mov.b32 	%r67, %f53;
	and.b32  	%r68, %r67, -2147483648;
	or.b32  	%r69, %r66, %r68;
	mov.b32 	%f157, %r69;
	bra.uni 	$L__BB2_8;

$L__BB2_4:
	setp.eq.f32 	%p10, %f4, 0f7F800000;
	setp.eq.f32 	%p11, %f5, 0f7F800000;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;

$L__BB2_6:
	mov.b32 	%r59, %f52;
	setp.lt.s32 	%p16, %r59, 0;
	selp.b32 	%r60, 1075235812, 1061752795, %p16;
	mov.b32 	%r61, %f53;
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r60, %r62;
	mov.b32 	%f157, %r63;
	bra.uni 	$L__BB2_8;

$L__BB2_5:
	max.f32 	%f55, %f5, %f4;
	min.f32 	%f56, %f5, %f4;
	div.rn.f32 	%f57, %f56, %f55;
	mul.rn.f32 	%f58, %f57, %f57;
	mov.f32 	%f59, 0fC0B59883;
	mov.f32 	%f60, 0fBF52C7EA;
	fma.rn.f32 	%f61, %f58, %f60, %f59;
	mov.f32 	%f62, 0fC0D21907;
	fma.rn.f32 	%f63, %f61, %f58, %f62;
	mul.f32 	%f64, %f58, %f63;
	mul.f32 	%f65, %f57, %f64;
	add.f32 	%f66, %f58, 0f41355DC0;
	mov.f32 	%f67, 0f41E6BD60;
	fma.rn.f32 	%f68, %f66, %f58, %f67;
	mov.f32 	%f69, 0f419D92C8;
	fma.rn.f32 	%f70, %f68, %f58, %f69;
	rcp.rn.f32 	%f71, %f70;
	fma.rn.f32 	%f72, %f65, %f71, %f57;
	mov.f32 	%f73, 0f3FC90FDB;
	sub.f32 	%f74, %f73, %f72;
	setp.gt.f32 	%p13, %f5, %f4;
	selp.f32 	%f75, %f74, %f72, %p13;
	mov.b32 	%r54, %f52;
	setp.lt.s32 	%p14, %r54, 0;
	mov.f32 	%f76, 0f40490FDB;
	sub.f32 	%f77, %f76, %f75;
	selp.f32 	%f78, %f77, %f75, %p14;
	mov.b32 	%r55, %f78;
	mov.b32 	%r56, %f53;
	and.b32  	%r57, %r56, -2147483648;
	or.b32  	%r58, %r57, %r55;
	mov.b32 	%f79, %r58;
	add.f32 	%f80, %f4, %f5;
	setp.le.f32 	%p15, %f80, 0f7F800000;
	selp.f32 	%f157, %f79, %f80, %p15;

$L__BB2_8:
	cvta.to.global.u64 	%rd25, %rd2;
	shl.b64 	%rd26, %rd4, 2;
	add.s64 	%rd5, %rd25, %rd26;
	cvta.to.global.u64 	%rd27, %rd3;
	add.s64 	%rd28, %rd27, %rd26;
	ld.global.f32 	%f10, [%rd28];
	rem.s32 	%r70, %r1, %r47;
	cvt.rn.f32.s32 	%f81, %r70;
	mul.f32 	%f82, %f81, 0f40C90FDB;
	cvt.rn.f32.s32 	%f83, %r47;
	div.rn.f32 	%f84, %f82, %f83;
	cvt.rn.f32.s32 	%f11, %r2;
	mul.f32 	%f12, %f84, %f11;
	ld.global.f32 	%f85, [%rd5];
	sub.f32 	%f86, %f157, %f85;
	sub.f32 	%f87, %f86, %f12;
	add.f32 	%f13, %f87, 0f40490FDB;
	abs.f32 	%f160, %f13;
	setp.lt.f32 	%p17, %f160, 0f40C90FDB;
	@%p17 bra 	$L__BB2_20;

	setp.gtu.f32 	%p18, %f160, 0f4C490FDB;
	@%p18 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_10;

$L__BB2_16:
	mov.b32 	%r4, %f160;
	and.b32  	%r71, %r4, 8388607;
	or.b32  	%r141, %r71, 1065353216;
	mov.b32 	%f159, %r141;
	add.s32 	%r72, %r4, -1082130432;
	and.b32  	%r142, %r72, -8388608;
	setp.eq.s32 	%p24, %r142, 0;
	@%p24 bra 	$L__BB2_19;

	mov.f32 	%f99, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f23, %f99;

$L__BB2_18:
	min.u32 	%r73, %r142, 192937984;
	add.s32 	%r74, %r73, %r141;
	mov.b32 	%f100, %r74;
	mov.f32 	%f101, 0f80000000;
	fma.rn.f32 	%f102, %f100, %f23, %f101;
	mov.f32 	%f103, 0fBFC90FDB;
	fma.rn.f32 	%f104, %f103, %f102, %f100;
	fma.rn.f32 	%f105, %f104, %f23, %f102;
	fma.rn.f32 	%f106, %f103, %f105, %f100;
	fma.rz.f32 	%f107, %f106, %f23, %f105;
	cvt.rzi.f32.f32 	%f108, %f107;
	fma.rn.f32 	%f159, %f103, %f108, %f100;
	sub.s32 	%r142, %r142, %r73;
	mov.b32 	%r141, %f159;
	setp.ne.s32 	%p25, %r142, 0;
	setp.ne.s32 	%p26, %r141, 0;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB2_18;

$L__BB2_19:
	setp.gt.u32 	%p28, %r4, 2139095039;
	selp.f32 	%f109, 0f7FFFFFFF, 0f4C000000, %p28;
	mul.f32 	%f110, %f159, 0f34000000;
	mul.f32 	%f160, %f109, %f110;
	bra.uni 	$L__BB2_20;

$L__BB2_10:
	mov.f32 	%f88, 0f40C90FDB;
	div.approx.f32 	%f89, %f160, %f88;
	cvt.rzi.f32.f32 	%f158, %f89;
	mov.f32 	%f90, 0fC0C90FDB;
	fma.rn.f32 	%f16, %f90, %f158, %f160;
	mov.b32 	%r3, %f16;
	setp.lt.u32 	%p19, %r3, 1086918619;
	@%p19 bra 	$L__BB2_15;

	setp.gt.u32 	%p20, %r3, -2147483648;
	@%p20 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_12;

$L__BB2_14:
	add.f32 	%f96, %f158, 0fBF800000;
	add.f32 	%f97, %f96, 0fBF800000;
	setp.lt.f32 	%p23, %f16, 0fC0C90FDB;
	selp.f32 	%f158, %f97, %f96, %p23;
	bra.uni 	$L__BB2_15;

$L__BB2_12:
	add.f32 	%f158, %f158, 0f3F800000;
	setp.ltu.f32 	%p21, %f16, 0f41490FDB;
	@%p21 bra 	$L__BB2_15;

	add.f32 	%f91, %f158, 0f3F800000;
	mov.f32 	%f92, 0f40C90FDB;
	mov.f32 	%f93, 0fC0400000;
	fma.rn.f32 	%f94, %f93, %f92, %f16;
	setp.ge.f32 	%p22, %f94, 0f00000000;
	add.f32 	%f95, %f91, 0f3F800000;
	selp.f32 	%f158, %f95, %f91, %p22;

$L__BB2_15:
	fma.rn.f32 	%f160, %f90, %f158, %f160;

$L__BB2_20:
	cvt.rzi.s32.f64 	%r75, %fd1;
	abs.f32 	%f111, %f160;
	setp.gtu.f32 	%p29, %f111, 0f7F800000;
	mov.b32 	%r76, %f13;
	and.b32  	%r77, %r76, -2147483648;
	mov.b32 	%r78, %f160;
	or.b32  	%r79, %r77, %r78;
	mov.b32 	%f112, %r79;
	selp.f32 	%f113, %f160, %f112, %p29;
	setp.lt.f32 	%p30, %f113, 0f00000000;
	add.f32 	%f114, %f113, 0f40C90FDB;
	selp.f32 	%f115, %f114, %f113, %p30;
	add.f32 	%f116, %f115, 0fC0490FDB;
	add.f32 	%f117, %f12, %f116;
	max.s32 	%r80, %r75, 1;
	cvt.rn.f32.s32 	%f118, %r80;
	div.rn.f32 	%f119, %f118, %f11;
	fma.rn.f32 	%f28, %f119, %f117, %f10;
	mul.f32 	%f120, %f28, 0f3F22F983;
	cvt.rni.s32.f32 	%r150, %f120;
	cvt.rn.f32.s32 	%f121, %r150;
	mov.f32 	%f122, 0fBFC90FDA;
	fma.rn.f32 	%f123, %f121, %f122, %f28;
	mov.f32 	%f124, 0fB3A22168;
	fma.rn.f32 	%f125, %f121, %f124, %f123;
	mov.f32 	%f126, 0fA7C234C5;
	fma.rn.f32 	%f164, %f121, %f126, %f125;
	abs.f32 	%f30, %f28;
	setp.ltu.f32 	%p31, %f30, 0f47CE4780;
	add.s64 	%rd6, %rd1, 24;
	mov.u32 	%r146, %r150;
	mov.f32 	%f161, %f164;
	@%p31 bra 	$L__BB2_28;

	setp.eq.f32 	%p32, %f30, 0f7F800000;
	@%p32 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_22;

$L__BB2_27:
	mov.f32 	%f129, 0f00000000;
	mul.rn.f32 	%f161, %f28, %f129;
	mov.u32 	%r146, 0;
	bra.uni 	$L__BB2_28;

$L__BB2_22:
	mov.b32 	%r12, %f28;
	bfe.u32 	%r82, %r12, 23, 8;
	add.s32 	%r13, %r82, -128;
	shl.b32 	%r83, %r12, 8;
	or.b32  	%r14, %r83, -2147483648;
	shr.u32 	%r15, %r13, 5;
	mov.u64 	%rd58, 0;
	mov.u32 	%r143, 0;
	mov.u64 	%rd57, __cudart_i2opi_f;
	mov.u64 	%rd56, %rd1;

$L__BB2_23:
	.pragma "nounroll";
	ld.global.nc.u32 	%r84, [%rd57];
	mad.wide.u32 	%rd31, %r84, %r14, %rd58;
	shr.u64 	%rd58, %rd31, 32;
	st.local.u32 	[%rd56], %rd31;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r143, %r143, 1;
	setp.ne.s32 	%p33, %r143, 6;
	@%p33 bra 	$L__BB2_23;

	st.local.u32 	[%rd6], %rd58;
	mov.u32 	%r85, 4;
	sub.s32 	%r18, %r85, %r15;
	mov.u32 	%r86, 6;
	sub.s32 	%r87, %r86, %r15;
	mul.wide.s32 	%rd32, %r87, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.local.u32 	%r144, [%rd33];
	ld.local.u32 	%r145, [%rd33+-4];
	and.b32  	%r21, %r13, 31;
	setp.eq.s32 	%p34, %r21, 0;
	@%p34 bra 	$L__BB2_26;

	mov.u32 	%r88, 32;
	sub.s32 	%r89, %r88, %r21;
	shr.u32 	%r90, %r145, %r89;
	shl.b32 	%r91, %r144, %r21;
	add.s32 	%r144, %r90, %r91;
	mul.wide.s32 	%rd34, %r18, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.u32 	%r92, [%rd35];
	shr.u32 	%r93, %r92, %r89;
	shl.b32 	%r94, %r145, %r21;
	add.s32 	%r145, %r93, %r94;

$L__BB2_26:
	and.b32  	%r95, %r12, -2147483648;
	shr.u32 	%r96, %r145, 30;
	shl.b32 	%r97, %r144, 2;
	or.b32  	%r98, %r96, %r97;
	shr.u32 	%r99, %r98, 31;
	shr.u32 	%r100, %r144, 30;
	add.s32 	%r101, %r99, %r100;
	neg.s32 	%r102, %r101;
	setp.eq.s32 	%p35, %r95, 0;
	selp.b32 	%r146, %r101, %r102, %p35;
	setp.ne.s32 	%p36, %r99, 0;
	xor.b32  	%r103, %r95, -2147483648;
	selp.b32 	%r104, %r103, %r95, %p36;
	selp.b32 	%r105, -1, 0, %p36;
	xor.b32  	%r106, %r98, %r105;
	shl.b32 	%r107, %r145, 2;
	xor.b32  	%r108, %r107, %r105;
	cvt.u64.u32 	%rd36, %r106;
	cvt.u64.u32 	%rd37, %r108;
	bfi.b64 	%rd38, %rd36, %rd37, 32, 32;
	cvt.rn.f64.s64 	%fd6, %rd38;
	mul.f64 	%fd7, %fd6, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f127, %fd7;
	setp.eq.s32 	%p37, %r104, 0;
	neg.f32 	%f128, %f127;
	selp.f32 	%f161, %f127, %f128, %p37;

$L__BB2_28:
	sqrt.rn.f32 	%f34, %f3;
	and.b32  	%r28, %r146, 1;
	setp.eq.s32 	%p38, %r28, 0;
	selp.f32 	%f35, %f161, 0f3F800000, %p38;
	mul.rn.f32 	%f36, %f161, %f161;
	mov.f32 	%f162, 0fB94D4153;
	@%p38 bra 	$L__BB2_30;

	mov.f32 	%f131, 0fBAB607ED;
	mov.f32 	%f132, 0f37CBAC00;
	fma.rn.f32 	%f162, %f132, %f36, %f131;

$L__BB2_30:
	selp.f32 	%f133, 0f3C0885E4, 0f3D2AAABB, %p38;
	fma.rn.f32 	%f134, %f162, %f36, %f133;
	selp.f32 	%f135, 0fBE2AAAA8, 0fBEFFFFFF, %p38;
	fma.rn.f32 	%f136, %f134, %f36, %f135;
	mov.f32 	%f137, 0f00000000;
	fma.rn.f32 	%f138, %f36, %f35, %f137;
	fma.rn.f32 	%f163, %f136, %f138, %f35;
	and.b32  	%r110, %r146, 2;
	setp.eq.s32 	%p40, %r110, 0;
	@%p40 bra 	$L__BB2_32;

	mov.f32 	%f140, 0fBF800000;
	fma.rn.f32 	%f163, %f163, %f140, %f137;

$L__BB2_32:
	@%p31 bra 	$L__BB2_40;

	setp.eq.f32 	%p42, %f30, 0f7F800000;
	@%p42 bra 	$L__BB2_39;
	bra.uni 	$L__BB2_34;

$L__BB2_39:
	mov.f32 	%f143, 0f00000000;
	mul.rn.f32 	%f164, %f28, %f143;
	mov.u32 	%r150, 0;
	bra.uni 	$L__BB2_40;

$L__BB2_34:
	mov.b32 	%r29, %f28;
	bfe.u32 	%r112, %r29, 23, 8;
	add.s32 	%r30, %r112, -128;
	shl.b32 	%r113, %r29, 8;
	or.b32  	%r31, %r113, -2147483648;
	shr.u32 	%r32, %r30, 5;
	mov.u64 	%rd61, 0;
	mov.u32 	%r147, 0;
	mov.u64 	%rd60, __cudart_i2opi_f;
	mov.u64 	%rd59, %rd1;

$L__BB2_35:
	.pragma "nounroll";
	ld.global.nc.u32 	%r114, [%rd60];
	mad.wide.u32 	%rd41, %r114, %r31, %rd61;
	shr.u64 	%rd61, %rd41, 32;
	st.local.u32 	[%rd59], %rd41;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r147, %r147, 1;
	setp.ne.s32 	%p43, %r147, 6;
	@%p43 bra 	$L__BB2_35;

	st.local.u32 	[%rd6], %rd61;
	mov.u32 	%r115, 4;
	sub.s32 	%r35, %r115, %r32;
	mov.u32 	%r116, 6;
	sub.s32 	%r117, %r116, %r32;
	mul.wide.s32 	%rd42, %r117, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.local.u32 	%r148, [%rd43];
	ld.local.u32 	%r149, [%rd43+-4];
	and.b32  	%r38, %r30, 31;
	setp.eq.s32 	%p44, %r38, 0;
	@%p44 bra 	$L__BB2_38;

	mov.u32 	%r118, 32;
	sub.s32 	%r119, %r118, %r38;
	shr.u32 	%r120, %r149, %r119;
	shl.b32 	%r121, %r148, %r38;
	add.s32 	%r148, %r120, %r121;
	mul.wide.s32 	%rd44, %r35, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.local.u32 	%r122, [%rd45];
	shr.u32 	%r123, %r122, %r119;
	shl.b32 	%r124, %r149, %r38;
	add.s32 	%r149, %r123, %r124;

$L__BB2_38:
	and.b32  	%r125, %r29, -2147483648;
	shr.u32 	%r126, %r149, 30;
	shl.b32 	%r127, %r148, 2;
	or.b32  	%r128, %r126, %r127;
	shr.u32 	%r129, %r128, 31;
	shr.u32 	%r130, %r148, 30;
	add.s32 	%r131, %r129, %r130;
	neg.s32 	%r132, %r131;
	setp.eq.s32 	%p45, %r125, 0;
	selp.b32 	%r150, %r131, %r132, %p45;
	setp.ne.s32 	%p46, %r129, 0;
	xor.b32  	%r133, %r125, -2147483648;
	selp.b32 	%r134, %r133, %r125, %p46;
	selp.b32 	%r135, -1, 0, %p46;
	xor.b32  	%r136, %r128, %r135;
	shl.b32 	%r137, %r149, 2;
	xor.b32  	%r138, %r137, %r135;
	cvt.u64.u32 	%rd46, %r136;
	cvt.u64.u32 	%rd47, %r138;
	bfi.b64 	%rd48, %rd46, %rd47, 32, 32;
	cvt.rn.f64.s64 	%fd8, %rd48;
	mul.f64 	%fd9, %fd8, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f141, %fd9;
	setp.eq.s32 	%p47, %r134, 0;
	neg.f32 	%f142, %f141;
	selp.f32 	%f164, %f141, %f142, %p47;

$L__BB2_40:
	add.s32 	%r45, %r150, 1;
	and.b32  	%r46, %r45, 1;
	setp.eq.s32 	%p48, %r46, 0;
	selp.f32 	%f45, %f164, 0f3F800000, %p48;
	mul.rn.f32 	%f46, %f164, %f164;
	mov.f32 	%f165, 0fB94D4153;
	@%p48 bra 	$L__BB2_42;

	mov.f32 	%f145, 0fBAB607ED;
	mov.f32 	%f146, 0f37CBAC00;
	fma.rn.f32 	%f165, %f146, %f46, %f145;

$L__BB2_42:
	selp.f32 	%f147, 0f3C0885E4, 0f3D2AAABB, %p48;
	fma.rn.f32 	%f148, %f165, %f46, %f147;
	selp.f32 	%f149, 0fBE2AAAA8, 0fBEFFFFFF, %p48;
	fma.rn.f32 	%f150, %f148, %f46, %f149;
	mov.f32 	%f151, 0f00000000;
	fma.rn.f32 	%f152, %f46, %f45, %f151;
	fma.rn.f32 	%f166, %f150, %f152, %f45;
	and.b32  	%r140, %r45, 2;
	setp.eq.s32 	%p50, %r140, 0;
	@%p50 bra 	$L__BB2_44;

	mov.f32 	%f154, 0fBF800000;
	fma.rn.f32 	%f166, %f166, %f154, %f151;

$L__BB2_44:
	mul.f32 	%f155, %f34, %f163;
	mul.f32 	%f156, %f34, %f166;
	cvta.to.global.u64 	%rd49, %rd20;
	shl.b64 	%rd50, %rd4, 3;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.v2.f32 	[%rd51], {%f156, %f155};
	st.global.f32 	[%rd5], %f157;
	ld.global.u64 	%rd52, [g_phaseAccum];
	cvta.to.global.u64 	%rd53, %rd52;
	add.s64 	%rd55, %rd53, %rd26;
	st.global.f32 	[%rd55], %f28;

$L__BB2_45:
	ret;

}

 