<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedCuda-12" Version="12.8.60" />
    <PackageReference Include="ManagedCuda-CUBLAS" Version="12.8.60" />
    <PackageReference Include="ManagedCuda-CUFFT" Version="12.8.60" />
    <PackageReference Include="ManagedCuda-NVRTC" Version="12.8.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalCudaWorkerService.Core\LocalCudaWorkerService.Core.csproj" />
  </ItemGroup>

</Project>
